# 使用代理 socks5://127.0.0.1:7890 / http://127.0.0.1:7890
#proxy=socks5://127.0.0.1:7890
# Telegram Bot 消息提醒
token=
chat_id=


[DEFAULT]
user=
fingerprint=
tenancy=
region=
key_file=xxxxxx.pem
# 系统 Canonical Ubuntu / CentOS / Oracle Linux
OperatingSystem=Canonical Ubuntu
# 系统版本 Canonical Ubuntu: 20.04|18.04 / CentOS :8|7 / Oracle Linux: 8|7.9
OperatingSystemVersion=20.04
# 失败后重试次数
retry=3
# 延迟时间(秒)
minTime=5
maxTime=30
# 初始化脚本（将脚本内容base64编码后添加）。该脚本将在您的实例引导或重新启动时运行。
cloud-init=


### ARM 实例配置
[DEFAULT.ARM]
shape=VM.Standard.A1.Flex
cpus=1 # cpu个数
memoryInGBs=6 # 内存大小（GB）
# 引导卷大小
bootVolumeSizeInGBs=50
sum=1 # 创建实例个数
retry=-1 # 失败后重试次数设置为-1，失败后一直尝试直到成功。
# 可用性域
availabilityDomain=
# SSH 公钥
ssh_authorized_key=